{
  "name": "seba-medicare-backend",
  "version": "1.0.0",
  "description": "This project contains the backend service for the medicare web application (mongo db and express app).",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "devstart": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://msalazar93@bitbucket.org/ss18sebateam52/seba-medicare-backend.git"
  },
  "author": "SEBA TEAM 52",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ss18sebateam52/seba-medicare-backend#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "express": "4.16.2",
    "mongoose": "5.1.2",
    "jsonwebtoken": "8.1.1",
    "helmet": "3.11.0",
    "multer": "1.3.1",
    "mime": "2.3.1"
  },
  "devDependencies": {
    "nodemon": "1.14.12"
  }
}
